configuration {
	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
  show-icons:         false;
}

@import "shared.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    
    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               0;
    border-color:                @foreground;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     20px;
    background-color:            @background;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     15px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    font:                        "JetBrainsMono Nerd Font Bold 11";
    str:                         "  ";
    padding:                     12px 16px 12px 12px;
    background-color:            @urgent;
    text-color:                  @background;
}

prompt {
	  font:                        "JetBrainsMono Nerd Font Bold 11";
    enabled:                     true;
    padding:                     12px;
    background-color:            @active;
    text-color:                  @background;
}

message {
  enabled:                     true;
  margin:                      0px;
  padding:                     10px;
  border:                      0px solid;
  border-radius:               0;
  border-color:                @selected;
  background-color:            @background-alt;
  text-color:                  @foreground;
}

textbox {
  background-color:            inherit;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  placeholder-color:           @foreground;
  blink:                       true;
  markup:                      true;
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     20px 10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @foreground;
    text-color:                  @background;
    cursor:                      pointer;
}

element-text {
    font:                        "Material Design Icons Desktop 24";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
