;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘
;  Author: z0mbi3
;  url: https://github.com/gh0stzk
;  Main color file from where Polybar takes the values ​​for each rice.
[colors]
bg = #141b1e
fg = #F1F1F1
mb = #232a2d

trans = #00000000
white = #dadada
black = #000000

pink = #FF0677
purple = #583794
blue-arch = #0A9CF5
teal = #00B19F
lime = #B9C244
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
red = #e57474
green = #8ccf7e
yellow = #e5c76b
blue = #67b0e8
magenta = #c47fd5
cyan = #6cbfbf
light-gray = #b3b9b8
